<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".EntryActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loading_logo"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/nextButton"
        android:contentDescription="@string/next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_navigate_next"
        android:stateListAnimator="@animator/pressed_animator"
        android:elevation="4dp"
        android:onClick="nextButtonPressed" />


</RelativeLayout>