<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configuration_content">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/background_decoration"
        android:translationX="200dp"
        android:translationY="350dp"
        android:alpha="0.2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/configuration_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/configuration_stepper_indicator"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|bottom"

        android:layout_marginBottom="8dp"
        app:stpi_circleColor="#00000000"
        app:stpi_circleRadius="6dp"
        app:stpi_circleStrokeWidth="0dp"
        app:stpi_indicatorColor="@color/colorPrimary"
        app:stpi_lineColor="#00000000"
        app:stpi_lineDoneColor="#00000000"
        app:stpi_lineMargin="0dp"
        app:stpi_lineStrokeWidth="0dp"
        app:stpi_showDoneIcon="false"
        app:stpi_stepCount="3" />

    <ImageButton
        android:id="@+id/configuration_next_button"
        android:contentDescription="@string/next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/margin_sm"
        android:layout_marginEnd="-62dp"
        android:background="@null"
        android:src="@drawable/ic_navigate_next_56dp"
        android:onClick="configurationNextButtonPressed" />
</FrameLayout>