<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <TextView
        android:id="@+id/final_step_head_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_sm"
        android:layout_marginTop="@dimen/margin_lg"
        android:letterSpacing="0"
        android:textStyle="normal"
        android:textSize="48sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/final_step_head" />

    <TextView
        android:id="@+id/final_step_body_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/final_step_head_textView"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_sm"
        android:layout_marginTop="@dimen/margin_lg"
        android:letterSpacing="0"
        android:textStyle="normal"
        android:textSize="@dimen/text_body"
        android:textColor="@color/colorPrimary"
        android:text="@string/final_step_body" />


</RelativeLayout>